server.port=9060
spring.main.banner-mode=off

# create n drop tables, loads import2.sql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USTR_DB
spring.datasource.password=USTR_DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#log to file
logging.file=C:/Users/144273/Documents/workspace-spring-tool-suite-4-4.4.0.RELEASE/spring-boot-soap-service/logs/application.log
logging.level.org.hibernate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#flyway
flyway.baseline-on-migrate=false
#flyway datasource
flyway.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
flyway.datasource.username=USTR_DB
flyway.datasource.password=USTR_DB
flyway.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

